<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ayc.coleccionistas.Recomendations"
    android:background="@color/white">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="@color/Brown_AC" />
    <TextView
        android:id="@+id/textEscogido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtEscogidosParati"
        android:textColor="@color/Brow_AC_Bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnNew"
        android:layout_alignParentStart="true"
        android:onClick="Recommendations" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtVerMas"
        android:textColor="@color/Brow_AC_Bold"
        android:textSize="15sp"
        android:layout_above="@+id/textDescrip"
        android:layout_alignEnd="@+id/textEscogido"/>
    <TextView
        android:id="@+id/textDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtDeAcuerdo"
        android:textColor="@color/Brow_AC_Bold"
        android:textSize="15sp"
        android:layout_below="@+id/textEscogido"
        android:layout_alignParentStart="true" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridEscogidos"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textDescrip">
    </GridView>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnNew"
        android:id="@+id/btnNew"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="@color/Brow_AC_Bold"
        android:onClick="Updates"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnCategories"
        android:id="@+id/btnCoin"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/btnNew"
        android:layout_toEndOf="@+id/btnNew"
        android:textColor="#ffffff"
        android:background="@color/Brow_AC_Bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnAuctions"
        android:id="@+id/FigurasAccion"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#ffffff"
        android:background="@color/Brow_AC_Bold"
        android:layout_below="@+id/searchView"
        android:layout_toEndOf="@+id/btnCoin"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtNAcualizacion"
        android:textColor="@color/Brow_AC_Bold"
        android:textSize="20sp"
        android:layout_below="@+id/gridEscogidos"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:onClick="Updates"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtVerMas"
        android:textColor="@color/Brow_AC_Bold"
        android:textSize="15sp"
        android:layout_above="@+id/textActDesc"
        android:layout_alignEnd="@+id/textAct"/>

    <TextView
        android:id="@+id/textActDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtDeNActualizacion"
        android:textColor="@color/Brow_AC_Bold"
        android:textSize="15sp"
        android:layout_below="@+id/textAct"
        android:layout_alignParentStart="true"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridNews"
        android:layout_below="@+id/textActDesc"
        android:layout_marginTop="10dp"
        android:verticalSpacing="10dp">

    </GridView>
</RelativeLayout>