<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/imagenProductoE"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textoTituloP"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagenProductoE"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/textoDescripcionP"
        android:layout_below="@+id/textoTituloP"
        android:layout_alignLeft="@+id/textoTituloP" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/textoPrecioP"
        android:layout_below="@+id/textoDescripcionP"
        android:layout_alignLeft="@+id/textoDescripcionP" />


</RelativeLayout>
